<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoveListSlideView">
            <connections>
                <outlet property="loadLabel" destination="i8M-j0-yla" id="Fz4-WA-8C2"/>
                <outlet property="menuLabel" destination="oV4-wY-xaX" id="gX3-0i-U2l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hGD-1j-prM" clearsContextBeforeDrawing="NO" autoresizesSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="378.4" height="70.0"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell length view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-wY-xaX" autoresizesSubviews="NO" numberOfLines="9" highlighted="YES">
                    <rect key="frame" x="-1" y="3" width="143.3" height="63.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" contentMode="bottom" verticalHuggingPriority="251" text="empty ok" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-j0-yla" numberOfLines="9" highlighted="YES">
                    <rect key="frame" x="144.2" y="9" width="178.6" height="63.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xvu-FI-19N"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i8M-j0-yla" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hGD-1j-prM" secondAttribute="width" multiplier="0.4" id="IS8-kw-rtF"/>
                <constraint firstItem="oV4-wY-xaX" firstAttribute="leading" secondItem="xvu-FI-19N" secondAttribute="leading" constant="2" id="U4L-bZ-ovU"/>
                <constraint firstItem="xvu-FI-19N" firstAttribute="trailing" secondItem="i8M-j0-yla" secondAttribute="trailing" constant="6" id="Spw-DA-nqG"/>
                <constraint firstItem="oV4-wY-xaX" firstAttribute="top" secondItem="hGD-1j-prM" secondAttribute="top" constant="5" id="BKG-pj-V1u"/>
                <constraint firstAttribute="bottom" secondItem="oV4-wY-xaX" secondAttribute="bottom" constant="4" id="aE1-Ko-8hT"/>
                <constraint firstItem="i8M-j0-yla" firstAttribute="top" secondItem="hGD-1j-prM" secondAttribute="top" constant="5" id="Zpx-RL-RLS"/>
                <constraint firstAttribute="bottom" secondItem="i8M-j0-yla" secondAttribute="bottom" constant="2" id="JvK-Uj-osu"/>
                <constraint firstItem="oV4-wY-xaX" firstAttribute="width" relation="greaterThanOrEqual" secondItem="hGD-1j-prM" secondAttribute="width" multiplier="0.3" id="oPH-Kn-tfN"/>
                <constraint firstItem="i8M-j0-yla" firstAttribute="leading" secondItem="oV4-wY-xaX" secondAttribute="trailing" constant="5" id="L38-ze-IMV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="75.266384752581533" y="-211.3838"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
